{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "es5",
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationDir": "lib"
  },
  "include": ["script"],
  "exclude": ["packages/components/**/*.tsx"]
}
